# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 125224f03569018cfc33ad474adfbb37202cb8733d6639d630662c2b5e9b46eb2664d4ad8bbad4fd7ba13652ad293f05a7bb32cd1bd8d2d73afd0188cc64ae47

test:
  secret_key_base: 2ba5d927d2eca82f6d3ae57919a3fab67841c4fd67ddd53cce83d4dce0dad292fbf321da45c3bf502d1a1e456fb129fac655f6ced9f5ce3a44d48d74d63c652e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
